package:cpu:
  - cpu/*
package:disk:
  - disk/*
package:docker:
  - docker/*
package:host:
  - host/*
package:load:
  - load/*
package:mem:
  - mem/*
package:net:
  - net/*
package:process:
  - process/*
package:winservices:
  - winservices/*
os:linux:
  - ./**/*_linux.go
  - ./**/*_linux_mips64.go
  - ./**/*_linux_386.go
  - ./**/*_linux_test.go
  - ./**/*_linux_s390x.go
  - ./**/*_linux_amd64.go
  - ./**/*_linux_arm64.go
  - ./**/*_linux_arm.go
  - ./**/*_posix.go
os:freebsd:
  - ./**/*_freebsd.go
  - ./**/*_freebsd_386.go
  - ./**/*_freebsd_test.go
  - ./**/*_freebsd_amd64.go
  - ./**/*_freebsd_arm64.go
  - ./**/*_freebsd_arm.go
  - ./**/*_bsd.go
  - ./**/*_posix.go
os:darwin:
  - ./**/*_darwin.go
  - ./**/*_darwin_386.go
  - ./**/*_darwin_test.go
  - ./**/*_darwin_amd64.go
  - ./**/*_darwin_arm64.go
  - ./**/*_posix.go
os:openbsd:
  - ./**/*_openbsd.go
  - ./**/*_openbsd_386.go
  - ./**/*_openbsd_test.go
  - ./**/*_openbsd_amd64.go
  - ./**/*_openbsd_arm64.go
  - ./**/*_openbsd_arm.go
  - ./**/*_bsd.go
  - ./**/*_posix.go
os:windows:
  - ./**/*_windows.go
  - ./**/*_windows_386.go
  - ./**/*_windows_test.go
  - ./**/*_windows_amd64.go
  - ./**/*_windows_32bit.go
  - ./**/*_windows_64bit.go
os:solaris:
  - ./**/*_solaris.go
  - ./**/*_posix.go
